# Uncomment this line to define a global platform for your project
# platform :ios, '13.0'

target 'Repository Issues' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Repository Issues

pod 'RxSwift'
pod 'SVProgressHUD'
end
